[33mcommit a8de6e0313245ef659b953d3e3210796d3c062cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Elizaveta Sidorova <elizaveta.sidorova@mail.ru>
Date:   Tue Mar 21 16:13:15 2023 +0300

    'first2'

[33mcommit ce0bb3a2c3036fb3a22500e4dc24bb5574140b1b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Elizaveta Sidorova <elizaveta.sidorova@mail.ru>
Date:   Tue Mar 21 16:09:22 2023 +0300

    first commit

[33mcommit 2cb5c7845a177750610c527e2fa27e0d911d4fcc[m
Author: Elizaveta Sidorova <elizaveta.sidorova@mail.ru>
Date:   Mon Mar 20 19:08:45 2023 +0300

    some changes #2

[33mcommit 579bbfd23baeb19ae178904010c2e0a553c10629[m
Author: Elizaveta Sidorova <elizaveta.sidorova@mail.ru>
Date:   Mon Mar 20 19:06:11 2023 +0300

    .gitignore changed

[33mcommit 6373bae6d54f16351d003740a6fd4175933b301f[m
Author: Elizaveta Sidorova <elizaveta.sidorova@mail.ru>
Date:   Mon Mar 20 19:04:45 2023 +0300

    some changes

[33mcommit ef3c8dbca24da49ce195fd97952e16ffc818ab72[m
Author: Elizaveta Sidorova <elizaveta.sidorova@mail.ru>
Date:   Fri Mar 17 18:03:11 2023 +0300

    'change'

[33mcommit bc2a72e0afcdd98d21289d43913165f07497ae9b[m
Author: Elizaveta Sidorova <elizaveta.sidorova@mail.ru>
Date:   Fri Mar 17 17:13:59 2023 +0300

    title changed

[33mcommit af9cf41215ac1386ef9f3b738b8cb4a96b56236e[m
Author: Elizaveta Sidorova <elizaveta.sidorova@mail.ru>
Date:   Fri Mar 17 17:07:46 2023 +0300

    initial
